[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=6,9
Size=550,680
Collapsed=0

[Window][Particle Controls]
Pos=60,60
Size=102,54
Collapsed=0

[Window][Postprocess Control]
Pos=22,25
Size=193,508
Collapsed=0

[Window][Polygon Postprocess Control]
Pos=221,2
Size=214,353
Collapsed=0

[Window][Postprocess Switch]
Pos=6,7
Size=179,100
Collapsed=0

[Window][Fullscreen Postprocess Control]
Pos=2,118
Size=200,422
Collapsed=0

[Window][Fullscreen Postprocess]
Pos=4,116
Size=186,422
Collapsed=0

[Window][Polygon Postprocess]
Pos=289,22
Size=186,330
Collapsed=0

